{
  "python.pythonPath": "/home/suwarno/workspace/python/odoo-env/bin/python",
  "python.analysis.extraPaths": [
    "/home/suwarno/workspace/python/odoo12/odoo",
    "/home/suwarno/workspace/python/odoo12/addons"
  ]
}