{
  "python.defaultInterpreterPath": "/home/warno006089/workspace/python/env/bin/python",
  "python.analysis.extraPaths": [
    "/home/suwarno/workspace/python/odoo12/odoo",
    "/home/suwarno/workspace/python/odoo12/addons"
  ]
}